# MongoDB Connection String
# Replace with your actual MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://shopAdmin:admin123@cluster0.jekmvg3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=5000

# Node Environment  
NODE_ENV=development

# CORS Origin (your frontend URL)
CORS_ORIGIN=http://localhost:3000
